<!DOCTYPE html>
<html>
<head>
	<title>3D Discrete Metamaterial</title>
	
</head>
<body>

	<div id="webgl"></div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="./lib/three.js"></script>
	<script src="./lib/dat.gui.min.js"></script>
	<script src="./lib/PLYLoader.js"></script>
	<script src="./lib/OrbitControls.js"></script>
	<script src="./lib/OBJLoader.js"></script>

	
	<script>
		var fileName='./assets/group_22.obj';
	</script>
	<script src="./2_main.js"></script>





</body>
</html>