<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MetaVoxel</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
		<style>
			body {
				background-color: #f0f0f0;
				color: #444;
			}
			a {
				color: #08f;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script type="text/javascript" src="https://files.mcneel.com/rhino3dm/js/latest/rhino3dm.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>

		<!-- <script src="./lib/require.js"></script> -->

		<script src="../lib/three.min.js"></script>

        <script src="../lib/stats.js"></script>
        <script src="../lib/dat.gui.js"></script>

		<script src="../lib/SVGRenderer.js"></script>
		

        <script src="../lib/DragControls.js"></script>
        <script src="../lib/OrbitControls.js"></script>
		<script src="../lib/TransformControls.js"></script>
		
		<script src="../lib/js-colormaps.js"></script>
		<script src="../lib/LineSegments2.js"></script>
		<script src="../lib/LineSegmentsGeometry.js"></script>
		<script src="../lib/Line2.js"></script>
		<script src="../lib/LineMaterial.js"></script>
		<script src="../lib/LineGeometry.js"></script>
		<script src="../lib/GeometryUtils.js"></script>

		<script src="../visualization/utils.js"></script> 

		<!-- <script src="./beamFea.js"></script> 
		<script src="./geometry.js"></script>  -->
		<script src="../visualization/main.js"></script> 

		<script src="../fea/flight.js"></script> 

		<script src="../json/setupFlight.js"></script> 

		<script>
			var numTimeSteps=100;
			var dt=0.01; //?? todo change to recommended step
			initialize(setup);
			// for(var i=0;i<numTimeSteps;i++){
			// 	doTimeStep(setup,dt);
			// }
			
			// $.getJSON("../json/setupChiral.json", function(json) {
			// 	setup=json.setup;
			// 	setup.viz.colorMaps=[coolwarm,YlGnBu, winter ,jet];
			// 	init();
			// 	drawStructure();
			// 	colorEdges();
			// 	animate();
				
			// });

			three= new threejs(setup,"container");
			three.init();
			// three.drawStructure();
			// three.colorEdges();
			// three.animateEuler();

			// init();
			// drawStructure();
			// colorEdges();
			// animateEuler();
		</script>

		


    </body>
</html>
