<!doctype html>
<html>
<head>
  <title>Dropbox JavaScript SDK</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
  <script src="https://unpkg.com/dropbox@10.28.0/dist/Dropbox-sdk.min.js"></script>
</head>
<body>
  <!-- Example layout boilerplate -->
  <header class="page-header">
    <div class="container">
      <nav>
        <a href="/">
          <h1>
            <img src="https://cfl.dropboxstatic.com/static/images/brand/logotype_white-vflRG5Zd8.svg" class="logo" />
            JavaScript SDK Examples
          </h1>
        </a>
        <a href="https://github.com/dropbox/dropbox-sdk-js/tree/main/examples/javascript" class="view-source">View Source</a>
      </nav>
      <h2 class="code">
        <a href="/">examples</a> / basic
      </h2>
    </div>
  </header>

  <!-- Example description and UI -->
  <section class="container main">
    <p>This example fetches the contents of your root Dropbox directory. It uses the <code>Dropbox.filesListFolder()</code> method [<a href="http://dropbox.github.io/dropbox-sdk-js/Dropbox.html#filesListFolder">docs</a>].</p>

    <!-- <form id="basic-form" onSubmit="return listFiles()">
      <input type="text" id="access-token" placeholder="Access token" />
      <button type="submit">Submit</button>
    </form> -->

    <!-- The files returned from the SDK will be added here -->
    <ul id="files"></ul>

    <p class="info">To obtain an access token for quick testing, you can go to <a href="https://dropbox.github.io/dropbox-api-v2-explorer/#files_list_folder" target="_blank">API Explorer</a> click the "Get Token" button on the top right, copy the token it creates and then paste it here.</p>
  </section>

  <!-- Scripts to run example -->
  <script>
    var form = document.getElementById('basic-form');

    
    var ACCESS_TOKEN = "sl.BGwldNEwISe-tTwsFsggxfpnAlBf57WvBtRc3a8Fh4Duygo0juZQEIfAAFVaqKKObV80K6RfRaj-7_Z3cHzLP97UjG6n3yKt0Dh-emFcTUKrBmDF-kCGO_YeaYFuIyXObKx8rMq8";
    // sl.BGuEFWMTjnEwFTZX9XQSsRBws6FBqyF305o_ht5iXWIBYAfFUVH7U6jocvUzLPreM_kjT2EvVHa89cuIBW3Dp6vZb1MPh7rgEVaxdU9mWGNfulWpOEufrePppUpVA0Li0mSVLYkE

    // var dbx = new Dropbox.Dropbox({ clientId: "7tg05bolybxwg28",clientSecret:"cnfue8jlho2dbmk" });
    var dbx = new Dropbox.Dropbox({ accessToken: ACCESS_TOKEN });

    // sharingCreateSharedLink(arg)


    dbx.filesListFolder({path: 'id:3rLnCv96uAAAAAAAAAy7Pg'})
      .then(function(response) {
        console.log('response', response)
        displayFiles1(response.result.entries);
      })
      .catch(function(error) {
        console.error(error);
    });

    var interaction= {
        type:"train",
        number:"2",
        exaggeration:1,
        speed:100/10, //100
        run: getFiles
    }
    var urls=[]
    var count=0;
    var ii=[];
    var names=[];
    getFiles();
    function getFiles(){
            urls=[]
            count=0;
            ii=[];
            names=[];


            var name=interaction.type;
            var number=interaction.number;
            var folder1="";
            var folder2="";
            var files="";
            dbx.filesListFolder({path: 'id:3rLnCv96uAAAAAAAAAy7Pg'})
                .then(function(response) {
                    // console.log('response', response)
                    
                    folder1=displayFiles(response.result.entries,name);
                    console.log(folder1)
                    dbx.filesListFolder({path: folder1.id})
                        .then(function(response) {
                            // console.log('response', response)
                            
                            folder2=displayFiles(response.result.entries,number);
                            console.log(folder2)
                            dbx.filesListFolder({path: folder2.id})
                                .then(function(response) {
                                    // console.log('response', response)
                                    
                                    files=response.result.entries;
                                    
                                    
                                    for (var i = 0; i < files.length; i++) {
                                        // filesGetTemporaryLink
                                        // filesDownload
                                        var file=files[i];
                                        
                                        // console.log(file)
                                        
                                        dbx.sharingCreateSharedLink({path: file.path_display,short_url:true})
                                                .then(function(response) {
                                                console.log('response', response.result)

                                                // var nname=response.result.metadata.name;
                                                // // console.log(nname)
                                                // ii.push(parseInt(nname.slice(0, -5)))
                                                // names.push(nname);
                                                
                                                // urls.push(response.result.link)
                                                // // console.log(ii)
                                                // count++;
                                                // if (count==files.length){
                                                //     // console.log(ii)
                                                //     // console.log(urls);
                                                //     show();
                                                // }

                                            })
                                            .catch(function(error) {
                                              console.error(error);
                                              dbx.sharingListSharedLinks({path: file.path_display,direct_only:true})
                                                  .then(function(response) {
                                                  console.log('response', response)

                                                  // var nname=response.result.metadata.name;
                                                  // // console.log(nname)
                                                  // ii.push(parseInt(nname.slice(0, -5)))
                                                  // names.push(nname);
                                                  
                                                  // urls.push(response.result.link)
                                                  // // console.log(ii)
                                                  // count++;
                                                  // if (count==files.length){
                                                  //     // console.log(ii)
                                                  //     // console.log(urls);
                                                  //     show();
                                                  // }

                                              })
                                              .catch(function(error) {
                                              console.error(error);
                                          });
                                        });
                                        // dbx.filesGetTemporaryLink({path: file.id})
                                        //         .then(function(response) {
                                        //         // console.log('response', response.result)

                                        //         var nname=response.result.metadata.name;
                                        //         // console.log(nname)
                                        //         ii.push(parseInt(nname.slice(0, -5)))
                                        //         names.push(nname);
                                                
                                        //         urls.push(response.result.link)
                                        //         // console.log(ii)
                                        //         count++;
                                        //         if (count==files.length){
                                        //             // console.log(ii)
                                        //             // console.log(urls);
                                        //             show();
                                        //         }

                                        //     })
                                        //     .catch(function(error) {
                                        //     console.error(error);
                                        // });
                                    }
                                })
                                .catch(function(error) {
                                console.error(error);
                            });
                        })
                        .catch(function(error) {
                        console.error(error);
                    });
                })
                .catch(function(error) {
                console.error(error);
            });
            

        }
    
    function displayFiles(files,name) {
        for (var i = 0; i < files.length; i++) {
            if (files[i].name==name){
                // console.log(files[i])
                return files[i];
            } 
        }
    }


    function displayFiles1(files) {
      var filesList = document.getElementById('files');
      var li;
      for (var i = 0; i < files.length; i++) {
        li = document.createElement('li');
        console.log(files[i])
        li.appendChild(document.createTextNode(files[i].name));
        filesList.appendChild(li);
      }
    }
  </script>
</body>
</html>
