<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CMODS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
		<style>
			body {
				background-color: #020227;
				color: #444;
			}
			a {
				color: #08f;
			}
			.label {
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
			}
		</style>
	</head>
	<body>
		<div id="3d-graph"></div>
        <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

        <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@<version>/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@<version>/examples/jsm/"
            }
        }
        </script>
        <script type="module">
            import * as THREE from 'https://unpkg.com/three@latest/build/three.module.js'
            import { OrbitControls }  from 'https://unpkg.com/three@0.127.0/examples/jsm/controls/OrbitControls.js' 
            var renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setPixelRatio( window.devicePixelRatio );
            // renderer.setClearColor( color2, 1.0 );
            // renderer.setSize( 100, 100 );
            // var container.appendChild( renderer.domElement );
            var scene = new THREE.Scene();

            var camera = new THREE.PerspectiveCamera( 60, 100 / 100, 1, 10000 );
            camera.position.set( - 40, 40, 60 );
            camera = new THREE.OrthographicCamera( 100 / - 2, 100 / 2, 100 / 2, 100 / - 2, -1000, 1000 );
            camera.position.set( 125, 125, 125 );

            var controls = new OrbitControls( camera, renderer.domElement );
            
            console.log(controls)


        </script>

</body>
</html>
            